worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream user_service {
    server user-service:8080;
  }
  upstream map_service {
    server map-service:8003;
  }
  upstream alerts_matcher {
    server alerts-matcher-svc:8007;
  }
  upstream notification_router {
    server notification-router-service:8080;
  }
  upstream admin_service {
    server admin-service:8005;
  }
  upstream custom_alerts {
    server custom-alerts-service:8008;
  }

  upstream sms_worker {
    server sms-worker-service:8080;
  }

  server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
    add_header 'Access-Control-Max-Age' '3600' always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    location /user-service/ {
      rewrite ^/user-service/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://user_service;
    }

    location /map-service/ {
      rewrite ^/map-service/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://map_service;
    }

    location /alerts-matcher/ {
      rewrite ^/alerts-matcher/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://alerts_matcher;
    }

    location /notification-router/ {
      rewrite ^/notification-router/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://notification_router;
    }

    location /admin-service/ {
      rewrite ^/admin-service/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://admin_service;
    }


    location /custom-alerts/ {
      rewrite ^/custom-alerts/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://custom_alerts;
    }
    location /sms-worker/ {
      rewrite ^/sms-worker/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://sms_worker;
    }
  }
}
