worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream user_service {
    server user-service:8001;
  }
  upstream alert_service {
    server alert-service:8002;
  }
  upstream map_service {
    server map-service:8003;
  }
  upstream notification_service {
    server notification-service:8004;
  }
  upstream admin_service {
    server admin-service:8005;
  }

  server {
    listen 80;

    location /user-service/ {
      proxy_pass http://user_service/;
    }

    location /alert-service/ {
      proxy_pass http://alert_service/;
    }

    location /map-service/ {
      proxy_pass http://map_service/;
    }

    location /notification-service/ {
      proxy_pass http://notification_service/;
    }

    location /admin-service/ {
      proxy_pass http://admin_service/;
    }
  }
}
